.btn
    padding: 8px 14px 9px
    font-size: 15px
    color: #2f77aa
    border: 1px solid currentColor
    background: none
    cursor: pointer

    &:hover
        background-color: rgba(#2f77aa, 0.05)

    &:active
        background-color: rgba(#2f77aa, 0.1)

    &_accent
        color: #fff
        background-color: #2e9434

        &:hover
            background-color: #2e9434 * 1.1

        &:active
            background-color: #2e9434