.checkout

    &__wrapper
        display: flex

    &__form
        margin-top: -21px
        margin-right: 55px

    &__delivery-logo
        display: block
        margin: 20px auto 10px
        max-width: 219px

    &__btn-wrapper
        padding-bottom: 55px
        text-align: center