.gallery
    display: flex
    flex-wrap: wrap
    padding-top: 40px
    padding-bottom: 40px

    @media (max-width: 800px)
        justify-content: center

    &__item
        position: relative
        margin: 15px
        display: flex
        flex-direction: column
        width: calc(25% - 30px)

        @media (max-width: 1200px)
            width: calc(33.33% - 30px)

        @media (max-width: 1000px)
            margin: 10px
            width: calc(50% - 20px)

        @media (max-width: 800px)
            margin: 10px
            max-width: 545px
            width: calc(100% - 20px)

        img
            width: 100%

    &__info
        margin-top: 15px

    &__title
        display: block
        margin: 0
        font-size: 16px
        font-weight: 500
        text-align: center

    &__price
        display: block
        font-size: 14px
        font-style: normal
        text-align: center