.header
    padding: 20px 0 15px
    text-align: center

    &__logo
        display: inline-block
        margin: 0
        width: 91px
        height: 28px
        font-size: 30px

        img
            width: 100%