@import "mixins"

.input
    display: block
    padding: 7px 0
    width: 100%
    border: none
    border-bottom: 1px solid #a9a9a9

    &:focus
        outline: none
        border-bottom-color: #2f77aa

    +placeholder
        color: rgba(0, 0, 0, 0.2)

    &.error
        outline: 2px solid rgba(255, 0, 0, 0.2)