.item
    padding: 40px 20px

    &__heading
        margin: 0 auto
        max-width: 1000px

    &__title
        margin: 0
        font-family: 'Playfair Display', serif
        font-size: 38px
        font-weight: normal
        text-align: center

    &__left-side
        flex-shrink: 0
        margin-right: 30px
        width: 600px

    &__right-side
        color: #111
        font-size: 15px
        line-height: 1.4

    &__img
        width: 100%

        &:not(:last-of-type)
            margin-bottom: 20px

    &__price
        margin: 0 0 10px
        font-family: "Playfair Display", serif
        font-size: 30px

        span
            font-size: 20px