.label
    display: flex
    align-items: center
    font-size: 15px
    font-weight: 500

    &_np
        &::after
            content: ''
            margin-left: 5px
            width: 13px
            height: 13px
            background-image: url("/img/checkout/nova-poshta-mini-logo.png")
            background-size: contain