.main-menu
    $breakpoint: 700px // change it if you change menu items

    display: flex
    justify-content: center
    align-items: center
    margin: 0
    padding: 7px 0
    list-style: none
    border-top: 1px solid #f1f1f1
    border-bottom: 1px solid #f1f1f1

    &__link
        display: flex
        padding: 3px 5px 5px
        color: #111
        text-decoration: none
        font-size: 15px

        &:visited
            color: #111

        &:hover
            color: #999

    &__item

        &:not(:last-child)
            margin-right: 20px

        &_active
            border-radius: 3px
            background-color: rgba(#000, 0.1)

    @media (max-width: $breakpoint)
        flex-direction: column
        align-items: flex-start
        padding: 10px 10px 0
        border-bottom: none

        &__link

            &::before
                margin-right: 5px
                content: '\2014'