html
    box-sizing: border-box

*,
*::before,
*::after
    box-sizing: inherit

.page
    background-color: #fff
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif