.page-title
    @import url('https://fonts.googleapis.com/css?family=Playfair+Display') // download

    margin: 0
    padding: 40px 20px 0
    color: #111
    font-family: 'Playfair Display', serif
    font-size: 38px
    font-weight: normal
    text-align: center

    @media (max-width: 400px)
        font-size: 28px