.breadcrumbs
    display: flex
    justify-content: center
    margin-top: 20px
    font-size: 14px

    &__item
        color: #111
        text-transform: capitalize
        text-decoration: none

        &:not(:last-child)::after
            content: '\2192'
            margin-left: 5px
            margin-right: 5px

        &_disabled
            color: #2f77aa