.checkout

    &__wrapper
        display: flex

    &__table

        .table__row
            height: 50px

        .table__cell

            &:first-of-type
                width: 200px

    &__delivery-logo
        display: block
        margin: 20px auto 10px
        max-width: 219px

    &__btn-wrapper
        padding-bottom: 55px
        text-align: center