.select
    display: block
    padding: 7px 0 8px
    width: 100%
    max-width: 290px
    border: none
    border-bottom: 1px solid #a9a9a9

    &:focus
        outline: none
        border-bottom-color: #2f77aa

    option
        padding: 0